apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: applicationclassifications.scheduling.diktyo.x-k8s.io
spec:
  group: scheduling.diktyo.x-k8s.io
  scope: Cluster
  names:
    plural: applicationclassifications
    singular: applicationclassification
    kind: ApplicationClassification
    shortNames:
      - appclass
      - ac
  versions:
    - name: v1alpha1
      served: true
      storage: true
      subresources:
        status: {}
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                predicates:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      expression:
                        type: string
                applicationClasses:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      appGroupWorkloads:
                        type: array
                        items:
                          type: object
                          properties:
                            namespace:
                              type: string
                            appGroup:
                              type: string
                            appGroupWorkloads:
                              type: array
                              items:
                                type: string
                globalClassification:
                  type: object
                  properties:
                    appGroups:
                      type: array
                      items:
                        type: object
                        properties:
                          class:
                            type: string
                          namespace:
                            type: string
                          appGroup:
                            type: string
            status:
              type: object
              properties:
                applicationClasses:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      appInfos:
                        type: array
                        items:
                          type: object
                          properties:
                            name:
                              type: string
                            namespace:
                              type: string
                            appGroup:
                              type: string
                            appGroupWorkloads:
                              type: array
                              items:
                                type: string
                globalClassification:
                  type: object
                  properties:
                    appGroups:
                      type: array
                      items:
                        type: object
                        properties:
                          name:
                            type: string
                          appInfo:
                            type: string
                          class:
                            type: string
                          namespace:
                            type: string
                          appGroup:
                            type: string